<!DOCTYPE html>
<html>
<body background="https://previews.123rf.com/images/welcomia/welcomia1204/welcomia120400883/13243730-floral-light-blue-fabric-grungy-background-corroded-light-blue-background-with-floral-elements.jpg">



<meta charset="UTF-8">
<link rel = "stylesheet" href="final.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <div class="topnav">
        <a href="final.html">Home</a>
        <a class= "active" href="games.html"> Games </a>
        <a href="tunes.html">Tunes</a>
        <a href="shows.html">TV Shows</a>
        
        <a href="To.html"> To-Do </a>
        <a href="inspo.html"> Inspiration </a>
        <a href="about.html"> About Us </a>
  </div>
  <style>
  body, h1 {
    font-size: 90px;
    font-family: "Raleway", sans-serif;
    color: black;
  }


  </style>

  <h1 align="center"> Games </h1>
  <center>
  <table>
    <tr>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/239269066/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/239263601/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/238956189/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/239165852/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/239377015/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
      <td>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/239679089/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </td>
    </tr>
  </table>
</center>

















</body>
